*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  ::selection{
    color: #fff;
    background: #007bff;
  }
  
  html{
      font-size: 62.5%;
      scroll-behavior: smooth;
      scroll-padding-top: 6rem;
      overflow-x: hidden;
  }
  body{
    padding: 10px;
    background-color: wheat;
  }
  
  section{
      padding:2rem 9%;
  }
  
  
  .heading{
      text-align: center;
      font-size: 4rem;
      color:#333;
      padding:1rem;
      margin:2rem 0;
      background:rgba(255, 51, 153,.05);
  }
  
  .heading span{
      color:var(--pink);
  }
  
  .btn{
      display: inline-block;
      margin-top: 1rem;
      border-radius: 5rem;
      background:#333;
      color:#fff;
      padding:.9rem 3.5rem;
      cursor: pointer;
      font-size: 1.7rem;
  }
  
  .btn:hover{
      background:var(--pink);
  }
  
  header{
      position: fixed;
      top:0; left:0; right:0;
      background:#fff;
      padding:2rem 9%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 1000;
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  }
  
  header .logo{
      font-size: 3rem;
      color:#333;
      font-weight: bolder;
  }
  
  header .logo span{
      color:var(--pink);
  }
  
  header .navbar a{
      font-size: 2rem;
      padding:0 1.5rem;
      color:#666;
  }
  
  header .navbar a:hover{
      color:var(--pink);
  }
  
  header .icons a{
      font-size: 2.5rem;
      color:#333;
      margin-left: 1.5rem;
  }
  
  header .icons a:hover{
      color:var(--pink);
  }
  
  header #toggler{
      display: none;
  }
  
  header .fa-bars{
      font-size: 3rem;
      color:#333;
      border-radius: .5rem;
      padding:.5rem 1.5rem;
      cursor: pointer;
      border:.1rem solid rgba(0,0,0,.3);
      display: none;
  }
  
  .home{
      display: flex;
      align-items: center;
      min-height: 70vh;
      background:url(Image/back1.jpg) no-repeat;
      background-size: cover;
      background-position: center;
  }
  
  .home .content{
      max-width: 50rem;
  }
  
  .home .content h3{
      font-size: 6rem;
      color:#333;
  }
  
  .home .content p{
      font-size: 1.5rem;
      color:#999;
      padding:1rem 0;
      line-height: 1.5;
  }
  
  .about .row{
      display: flex;
      align-items: center;
      gap:2rem;
      flex-wrap: wrap;
      padding:2rem 0;
      padding-bottom: 3rem;
  }
  
  .about .row .video-container{
      flex:1 1 40rem;
      position: relative;
  }
  
  .about .row .video-container video{
      width:100%;
      border:1.5rem solid #fff;
      border-radius: .5rem;
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
      height: 100%;
      object-fit: cover;
  }
  
  .about .row .video-container h3{
      position: absolute;
      top:50%; transform: translateY(-50%);
      font-size: 3rem;
      background:#fff;
      width:100%;
      padding:1rem 2rem;
      text-align: center;
      mix-blend-mode: screen;
  }
  
  .about .row .content{
      flex:1 1 40rem;
  }
  
  .about .row .content h3{
      font-size: 3rem;
      color:#333;
  }
  
  .about .row .content p{
      font-size: 1.5rem;
      color:#999;
      padding:.5rem 0;
      padding-top: 1rem;
      line-height: 1.5;
  }
  
  .container{
    width: 100%;
    text-align: center;
}

  .wrapper{
    margin: 100px auto;
    max-width: 1100px;
  }
  .wrapper nav{
    display: flex;
    justify-content: center;
  }
  .wrapper .items{
    display: flex;
    max-width: 720px;
    width: 100%;
    justify-content: space-between;
  }
  .items span{
    padding: 7px 25px;
    font-size: 18px;
    font-weight: 1000;
    cursor: pointer;
    color: black;
    border-radius: 50px;
    border: 2px solid black;
    transition: all 0.3s ease;
  }
  .items span.active,
  .items span:hover{
    color: #fff;
    background: black;
  }
  .gallery{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  .gallery .image{
    width: calc(100% / 4);
    padding: 7px;
  }
  .gallery .image span{
    display: flex;
    width: 100%;
    overflow: hidden;
  }
  .gallery .image img{
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
  }
  .gallery .image:hover img{
    transform: scale(1.1);
  }
  .gallery .image.hide{
    display: none;
  }
  .gallery .image.show{
    animation: animate 0.4s ease;
  }
  @keyframes animate {
    0%{
      transform: scale(0.5);
    }
    100%{
      transform: scale(1);
    }
  }
  .preview-box{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: #fff;
    max-width: 700px;
    width: 100%;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  }
  .preview-box.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
  }
  .preview-box .details{
    padding: 13px 15px 13px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .details .title{
    display: flex;
    font-size: 18px;
    font-weight: 400;
  }
  .details .title p{
    font-weight: 500;
    margin-left: 5px;
  }
  .details .icon{
    color: #007bff;
    font-style: 22px;
    cursor: pointer;
  }
  .preview-box .image-box{
    width: 100%;
    display: flex;
  }
  .image-box img{
    width: 100%;
    border-radius: 0 0 3px 3px;
  }
  .shadow{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0,0,0,0.4);
  }
  .shadow.show{
    display: block;
  }
  @media (max-width: 1000px) {
    .gallery .image{
      width: calc(100% / 3);
    }
  }
  @media (max-width: 800px) {
    .gallery .image{
      width: calc(100% / 2);
    }
  }
  @media (max-width: 700px) {
    .wrapper nav .items{
      max-width: 600px;
    }
    nav .items span{
      padding: 7px 15px;
    }
  }
  @media (max-width: 600px) {
    .wrapper{
      margin: 30px auto;
    }
    .wrapper nav .items{
      flex-wrap: wrap;
      justify-content: center;
    }
    nav .items span{
      margin: 5px;
    }
    .gallery .image{
      width: 100%;
    }
  }
  .contact .row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap:1.5rem;
    align-items: center;
}

.contact .row form{
    flex:1 1 40rem;
    padding:2rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.1);
    background: #fff;
    border-radius: .5rem;
}

.contact .row .image{
    flex:1 1 40rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form .box{
    padding:1rem;
    font-size: 1.7rem;
    color:#333;
    text-transform: none;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    margin:.7rem 0;
    width: 100%;
}

.contact .row form .box:focus{
    border-color: var(--pink);
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}
